{
	"name": "@fliegwerk/logsemts",
	"version": "0.1.3",
	"description": "A semantic logging solution implemented with TypeScript",
	"main": "build/Logger.js",
	"types": "build/Logger.d.ts",
	"scripts": {
		"test": "jest --coverage",
		"build": "tsc",
		"build:docs": "typedoc --options typedoc.json",
		"version": "node meta-tools/version-update-changelog.js",
		"prettier": "prettier --write package.json \"src/**/*{.ts,.tsx,.js,.jsx}\"",
		"prettier:ci": "prettier package.json \"src/**/*{.ts,.tsx,.js,.jsx}\""
	},
	"author": "fliegwerk",
	"license": "MIT",
	"devDependencies": {
		"@types/jest": "^26.0.10",
		"@types/randomcolor": "^0.5.5",
		"chalk": "^4.1.0",
		"jest": "^26.4.2",
		"prettier": "^2.1.1",
		"shelljs": "^0.8.4",
		"ts-jest": "^26.3.0",
		"typedoc": "^0.18.0",
		"typescript": "^4.0.2"
	},
	"dependencies": {
		"randomcolor": "^0.6.2"
	}
}
