{
  "compilerOptions": {
    "outDir": "build",
    "declarationDir": "build",
    "module": "UMD",
    "moduleResolution": "Node",
    "target": "ES5",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules"]
}
